In [ ]:
import pandas as pd
import numpy as np
import seaborn as sns 
import matplotlib.pyplot as plt
import statsmodels.api as sm
sns.set()

In [3]:
raw_data = pd.read_csv("C:/Users/LENOVO/Downloads/train.csv")
raw_data.head()

          id  user_id  joke_id  Rating
0  31030_110    31030      110   2.750
1  16144_109    16144      109   5.094
2    23098_6    23098        6  -6.438
3   14273_86    14273       86   4.406
4  18419_134    18419      134   9.375

In [10]:
raw_data.describe()

            user_id       joke_id        Rating
count  1.092059e+06  1.092059e+06  1.092059e+06
mean   2.068356e+04  6.402266e+01  1.758394e+00
std    1.183032e+04  4.411652e+01  5.230860e+00
min    1.000000e+00  1.000000e+00 -1.000000e+01
25%    1.041200e+04  2.200000e+01 -1.719000e+00
50%    2.130800e+04  6.200000e+01  2.344000e+00
75%    3.078400e+04  1.040000e+02  5.781000e+00
max    4.086300e+04  1.390000e+02  1.000000e+01

In [11]:
raw_data['joke_id'].unique().size

139

In [27]:
data = raw_data.copy()
data = data.drop('id',axis=1)

In [28]:
data

         user_id  joke_id  Rating
0          31030      110   2.750
1          16144      109   5.094
2          23098        6  -6.438
3          14273       86   4.406
4          18419      134   9.375
...          ...      ...     ...
1092054     9517      132   3.156
1092055    27767      118  -1.594
1092056    10580       81   2.000
1092057    31007      119   8.906
1092058     8420       98  -3.344

[1092059 rows x 3 columns]

In [32]:
from surprise import Dataset, Reader, SVD
from surprise.model_selection import cross_validate, train_test_split
from surprise.accuracy import rmse
# Define a Reader object with the appropriate rating scale
reader = Reader(rating_scale=(1, 5))

# Load the data into a Surprise dataset
surprise_data = Dataset.load_from_df(data[['user_id', 'joke_id', 'Rating']], reader)

# Split the data into training and test sets
trainset, testset = train_test_split(surprise_data, test_size=0.2)

# Use the SVD algorithm for matrix factorization
model = SVD()

# Train the model on the training set
model.fit(trainset)

# Predict ratings for the test set
predictions = model.test(testset)

# Evaluate the model using RMSE
print("RMSE: ", rmse(predictions))

# Example prediction for a specific user and joke
user_id = 'some_user_id'
joke_id = 'some_joke_id'
predicted_rating = model.predict(user_id, joke_id)
print(f'Predicted rating for user {user_id} and joke {joke_id}: {predicted_rating.est}')

RMSE: 4.6652
RMSE:  4.665152483135335
Predicted rating for user some_user_id and joke some_joke_id: 1.7608860718345052

In [33]:
data_test = pd.read_csv("C:/Users/LENOVO/Downloads/test.csv")
data_test.head()

          id  user_id  joke_id
0    6194_11     6194       11
1    19356_3    19356        3
2   23426_79    23426       79
3    40030_3    40030        3
4  19806_115    19806      115

In [35]:
data_test['Rating'] = model.predict(data['user_id'],data['joke_id'])

TypeError: unhashable type: 'Series'